# JavaWebDev

JWD1/: README.md  pom.xml
JWD1/files/: array.txt
JWD1/src/main/java/edu/epam/jwd/_main/: Main.java
JWD1/src/main/java/edu/epam/jwd/entity/: ArrayStatistics.java  (+4 more)
JWD1/src/test/java/jwd/entity/: IntArrayImplTest.java
JWD1/src/test/java/jwd/service/: CalculationArrayServiceImplTest.java  IntArrayServiceTest.java  SortArrayServiceImplTest.java
JWD2/: README.md  pom.xml
JWD2/src/main/resources/data_xml/: tariffs.xml  tariffs.xsd
JWD2/src/test/resources/: testng.xml
JWD2/src/test/resources/test_data/: tariffsInvalid.xml  tariffsValid.xml
JWD3/: README.md  pom.xml
JWD3/src/main/java/by/epam/task3/_main/: Main.java
JWD3/src/main/java/by/epam/task3/composite/: Symbol.java  TextComponent.java  TextComponentType.java  TextComposite.java
JWD3/src/main/java/by/epam/task3/exception/: CustomTextException.java
JWD3/src/main/java/by/epam/task3/interpreter/: BitExpression.java  BitInterpreter.java  BitOperator.java
JWD3/src/main/java/by/epam/task3/parser/: AbstractParserHandler.java  LetterParser.java  LexemeParser.java  ParagraphParser.java  SentenceParser.java  WordParser.java
JWD3/src/main/java/by/epam/task3/reader/: TextFileReader.java
JWD3/src/main/java/by/epam/task3/service/: TextService.java
JWD3/src/main/resources/: data.txt
JWD3/src/test/java/test/epam/task3/interpreter/: BitInterpreterTest.java
JWD3/src/test/java/test/epam/task3/parser/: CustomTextParserTest.java
JWD3/src/test/java/test/epam/task3/reader/: CustomTextImplTest.java
JWD3/src/test/java/test/epam/task3/service/: TextServiceTest.java
JWD3/src/test/resources/: testData.txt
JWD4/: README.md  pom.xml
JWD4/logs/: log.txt
(+70 files in other folders)
